# variables

docker_scrapi_env: test


# variables

docker_scrapi_source_branch: master
docker_scrapi_source_repo: https://github.com/CenterForOpenScience/scrapi.git
docker_scrapi_source_conf_file: local.py
docker_scrapi_conf_dir: "/opt/{{ docker_scrapi_env }}_scrapi/conf"
docker_scrapi_conf_file: "{{ docker_scrapi_conf_dir }}/local.py"


# support servers

docker_scrapi_cassandra: no
docker_scrapi_elasticsearch: no
docker_scrapi_fluentd: no

docker_scrapi_rabbitmq: no

# servers

docker_scrapi_beat: no
docker_scrapi_worker: no
docker_scrapi_apiserver: no

# support servers

docker_scrapi_apiserver_postgres: no
docker_scrapi_apiserver_nginx: no

# servers

docker_scrapi_apiserver_uwsgi: no
