
- name: Add nginx repository ppa
  apt_repository: repo=ppa:nginx/{{ nginx_repo }}

- name: Install nginx
  apt: pkg=nginx state=present

- name: Make sure nginx is installed
  apt: pkg=nginx state=present
