docker_elasticsearch_name: elasticsearch_1
docker_elasticsearch_conf_dir: /opt/elasticsearch/conf
docker_elasticsearch_data_dir: /opt/elasticsearch/data
docker_elasticsearch_log_dir: /var/log/elasticsearch
docker_elasticsearch_expose:
  - 
docker_elasticsearch_ports:
  - 