dependencies:
  - role: docker-storage
    docker_storage_name: "{{ docker_share_reg_storage_temp_name }}"
    docker_storage_volumes: "{{ docker_share_reg_storage_temp_volumes }}"
    docker_storage: "{{ docker_share_reg_storage_temp }}"

  - role: docker-postgres
    docker_postgres_name: "{{ docker_share_reg_postgres_name }}"
    docker_postgres_data_dir: "{{ docker_share_reg_postgres_data_dir }}"
    docker_postgres_log_dir: "{{ docker_share_reg_postgres_log_dir }}"
    docker_postgres_log_rotate_file: "{{ docker_share_reg_postgres_log_rotate_file }}"
    docker_postgres_env: "{{ docker_share_reg_postgres_env }}"
    docker_postgres_expose: "{{ docker_share_reg_postgres_expose }}"
    docker_postgres_ports: "{{ docker_share_reg_postgres_ports }}"
    when: docker_share_reg_postgres
