dependencies:
  - role: docker-cassandra
    docker_cassandra_name: "{{ docker_scrapi_cassandra_name }}"
    docker_cassandra_data_dir: "{{ docker_scrapi_cassandra_data_dir }}"
    docker_cassandra_env: "{{ docker_scrapi_cassandra_env }}"
    docker_cassandra_expose: "{{ docker_scrapi_cassandra_expose }}"
    docker_cassandra_ports: "{{ docker_scrapi_cassandra_ports }}"
    when: docker_scrapi_cassandra

  - role: docker-elasticsearch
    docker_elasticsearch_name: "{{ docker_scrapi_elasticsearch_name }}"
    docker_elasticsearch_source_conf_dir: "{{ docker_scrapi_elasticsearch_source_conf_dir }}"
    docker_elasticsearch_conf_dir: "{{ docker_scrapi_elasticsearch_conf_dir }}"
    docker_elasticsearch_data_dir: "{{ docker_scrapi_elasticsearch_data_dir }}"
    docker_elasticsearch_expose: "{{ docker_scrapi_elasticsearch_expose }}"
    docker_elasticsearch_ports: "{{ docker_scrapi_elasticsearch_ports }}"
    when: docker_scrapi_elasticsearch

  - role: docker-fluentd
    docker_fluentd_name: "{{ docker_scrapi_fluentd_name }}"
    docker_fluentd_source_conf_dir: "{{ docker_scrapi_fluentd_source_conf_dir }}"
    docker_fluentd_conf_dir: "{{ docker_scrapi_fluentd_conf_dir }}"
    docker_fluentd_conf_file: "{{ docker_scrapi_fluentd_conf_file }}"
    docker_fluentd_env: "{{ docker_scrapi_fluentd_env }}"
    docker_fluentd_links: "{{ docker_scrapi_fluentd_links }}"
    docker_fluentd_expose: "{{ docker_scrapi_fluentd_expose }}"
    docker_fluentd_ports:  "{{ docker_scrapi_fluentd_ports }}"
    when: docker_scrapi_fluentd

  - role: docker-rabbitmq
    docker_rabbitmq_name: "{{ docker_scrapi_rabbitmq_name }}"
    docker_rabbitmq_data_dir: "{{ docker_scrapi_rabbitmq_data_dir }}"
    when: docker_scrapi_rabbitmq

  - role: docker-storage
    docker_storage_name: "{{ docker_apiserver_storage_name }}"
    docker_storage_volumes: "{{ docker_apiserver_storage_volumes }}"
    when: docker_apiserver_storage

  - role: docker-postgres
    docker_postgres_name: "{{ docker_apiserver_postgres_name }}"
    docker_postgres_data_dir: "{{ docker_apiserver_postgres_data_dir }}"
    docker_postgres_env: "{{ docker_apiserver_postgres_env }}"
    docker_postgres_expose: "{{ docker_apiserver_postgres_expose }}"
    docker_postgres_ports: "{{ docker_apiserver_postgres_ports }}"
    when: docker_apiserver_postgres

  - role: docker-nginx
    docker_nginx_name: "{{ docker_apiserver_nginx_name }}"
    docker_nginx_image: "{{ docker_apiserver_nginx_image }}"
    docker_nginx_source_conf_file: "{{ docker_apiserver_nginx_source_conf_file }}"
    docker_nginx_source_ssl_dir: "{{ docker_apiserver_nginx_source_ssl_dir }}"
    docker_nginx_conf_dir: "{{ docker_apiserver_nginx_conf_dir }}"
    docker_nginx_conf_file: "{{ docker_apiserver_nginx_conf_file }}"
    docker_nginx_ssl_dir: "{{ docker_apiserver_nginx_ssl_dir }}"
    docker_nginx_env: "{{ docker_apiserver_nginx_env }}"
    docker_nginx_expose: "{{ docker_apiserver_nginx_expose }}"
    docker_nginx_ports: "{{ docker_apiserver_nginx_ports }}"
    docker_nginx_links: "{{ docker_apiserver_nginx_links }}"
    docker_nginx_volumes: "{{ docker_apiserver_nginx_volumes }}"
    docker_nginx_volumes_from: "{{ docker_apiserver_nginx_volumes_from }}"
    when: docker_apiserver_nginx
