dependencies:
  - role: docker-cassandra
    docker_cassandra_name: "{{ docker_scrapi_cassandra_name }}"
    docker_cassandra_data_dir: "{{ docker_scrapi_cassandra_data_dir }}"
    docker_cassandra_env: "{{ docker_scrapi_cassandra_env }}"
    docker_cassandra_expose: "{{ docker_scrapi_cassandra_expose }}"
    docker_cassandra_ports: "{{ docker_scrapi_cassandra_ports }}"
    when: docker_scrapi_cassandra

  - role: docker-elasticsearch
    docker_elasticsearch_name: "{{ docker_scrapi_elasticsearch_name }}"
    docker_elasticsearch_conf_dir: "{{ docker_scrapi_elasticsearch_conf_dir }}"
    docker_elasticsearch_data_dir: "{{ docker_scrapi_elasticsearch_data_dir }}"
    docker_elasticsearch_expose: "{{ docker_scrapi_elasticsearch_expose }}"
    docker_elasticsearch_ports: "{{ docker_scrapi_elasticsearch_ports }}"
    when: docker_scrapi_elasticsearch

  - role: docker-fluentd
    docker_fluentd_name: "{{ docker_scrapi_fluentd_name }}"
    docker_fluentd_source_conf_dir: "{{ docker_scrapi_fluentd_source_conf_dir }}"
    docker_fluentd_conf_dir: "{{ docker_scrapi_fluentd_conf_dir }}"
    docker_fluentd_conf_file: "{{ docker_scrapi_fluentd_conf_file }}"
    docker_fluentd_env: "{{ docker_scrapi_fluentd_env }}"
    docker_fluentd_links: "{{ docker_scrapi_fluentd_links }}"
    docker_fluentd_expose: "{{ docker_scrapi_fluentd_expose }}"
    docker_fluentd_ports:  "{{ docker_scrapi_fluentd_ports }}"
    when: docker_scrapi_fluentd

  - role: docker-rabbitmq
    docker_rabbitmq_name: "{{ docker_scrapi_rabbitmq_name }}"
    docker_rabbitmq_data_dir: "{{ docker_scrapi_rabbitmq_data_dir }}"
    when: docker_scrapi_rabbitmq
