- name: Ensure docker scrapi apiserver directories exist
  sudo: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_scrapi_apiserver_conf_dir }}"
  tags:
    - install
    - upgrade


- name: Copy docker scrapi apiserver configuration settings
  copy:
    src: "{{ docker_scrapi_apiserver_source_conf_file }}"
    dest: "{{ docker_scrapi_apiserver_conf_file }}"
    mode: 0644
  tags:
    - install
    - settings
    - upgrade


- name: Restart docker scrapi apiserver container
  sudo: yes
  shell: "docker restart {{ docker_scrapi_apiserver_name }}"
  tags:
    - restart


- name: Run docker scrapi apiserver container
  docker:
    command: "invoke apidb && invoke apiserver"
    env: "{{ docker_scrapi_apiserver_env }}"
    expose: "{{ docker_scrapi_apiserver_expose }}"
    hostname: "{{ docker_scrapi_apiserver_hostname }}"
    image: "centerforopenscience/scrapi:latest"
    links: "{{ docker_scrapi_apiserver_links }}"
    name: "{{ docker_scrapi_apiserver_name }}"
    ports: "{{ docker_scrapi_apiserver_ports }}"
    pull: always
    restart_policy: always
    state: reloaded
    volumes: "{{ docker_scrapi_apiserver_volumes }}"
  tags:
    - install
    - upgrade
