- name: Restart docker scrapi worker container
  sudo: yes
  shell: "docker restart {{ docker_scrapi_celery_worker_name }}_{{ item }}"
  with_sequence: count={{ docker_scrapi_celery_worker_instances }}
  when: docker_scrapi_celery_worker_instances > 0
  tags:
    - restart


- name: Run docker scrapi worker container
  docker:
    command: "invoke worker --hostname=worker{{ item }}.%h"
    env: "{{ docker_scrapi_celery_worker_env }}"
    expose: "{{ docker_scrapi_celery_worker_expose }}"
    hostname: "{{ docker_scrapi_celery_worker_hostname }}"
    image: "{{ docker_scrapi_image }}"
    links: "{{ docker_scrapi_celery_worker_links }}"
    name: "{{ docker_scrapi_celery_worker_name }}_{{ item }}"
    ports: "{{ docker_scrapi_celery_worker_ports }}"
    pull: always
    restart_policy: always
    state: reloaded
    volumes_from: "{{ docker_scrapi_celery_worker_volumes_from }}"
  with_sequence: count={{ docker_scrapi_celery_worker_instances }}
  when: docker_scrapi_celery_worker_instances > 0
  tags:
    - install
    - upgrade
