# Execute common roles
- name: Common Ubuntu setup
  hosts: all
  roles:
    - role: apt
    - role: hostname
    - role: skel
    # - role: network_interfaces
    - role: generic-users
    - role: Ansibles.timezone
    - role: ssh
    - role: htop
    - role: ntp
    - role: tmux
    - role: logrotate
    - role: editors


- include: dotfiles.yml
