- name: Set up waterbutler
  hosts: all
  pre_tasks:
    - fail: msg="One or more tags must be specified to run this playbook"
  vars:
    docker_waterbutler_source_conf_dir: roles/docker-waterbutler/files/conf/
    docker_waterbutler_osfstorage_dir: "/opt/{{ docker_env }}_wb_osfstorage/"
    docker_waterbutler_osfstorage_pending_dir: "{{ docker_waterbutler_osfstorage_dir }}pending"
    docker_waterbutler_osfstorage_complete_dir: "{{ docker_waterbutler_osfstorage_dir }}complete"

    docker_storage_name: "{{ docker_env }}_wb_storage_1"
    docker_storage_dir: "/opt/{{ docker_env }}_wb_storage/"
    docker_storage_conf_dir: "{{ docker_storage_dir }}conf/"
    docker_storage_copy_ops:
      - src: "{{ docker_waterbutler_source_conf_dir }}"
        dest: "{{ docker_storage_conf_dir }}"
    docker_storage_file_ops:
      - state: directory
        path: "{{ docker_waterbutler_osfstorage_dir }}"
        recurse: false
      - state: directory
        path: "{{ docker_waterbutler_osfstorage_pending_dir }}"
        recurse: false
        owner: www-data
        group: www-data
      - state: directory
        path: "{{ docker_waterbutler_osfstorage_complete_dir }}"
        recurse: false
        owner: www-data
        group: www-data
      - state: directory
        path: "{{ docker_storage_dir }}pickles"
        recurse: false
        owner: www-data
        group: www-data
    docker_storage_volumes:
      - "{{ docker_storage_dir }}pickles:/tmp/pickles:rw" # shared between server & celery to track copy/move operations
      - "{{ docker_storage_conf_dir }}settings.json:/home/.cos/waterbutler-{{ docker_env }}.json:ro"
      - "{{ docker_waterbutler_osfstorage_pending_dir }}:/data/osfstorage/pending:rw"
      - "{{ docker_waterbutler_osfstorage_complete_dir }}:/data/osfstorage/complete:rw"

    docker_rabbitmq_name: "{{ docker_env }}_wb_rabbitmq_1"
    docker_rabbitmq_data_dir: "/opt/{{ docker_env }}_wb_rabbitmq/data"

    docker_waterbutler_celery_name: "{{ docker_env }}_wb_celery"
    docker_waterbutler_celery_links:
      - "{{ docker_rabbitmq_name }}:rabbitmq"
    docker_waterbutler_celery_volumes_from:
      - "{{ docker_storage_name }}"

    docker_waterbutler_server_name: "{{ docker_env }}_wb_server"
    docker_waterbutler_server_conf_dir: "/opt/{{ docker_env }}_wb_server/conf"
    docker_waterbutler_server_links:
      - "{{ docker_rabbitmq_name }}:rabbitmq"
    docker_waterbutler_server_ports:
      - "{{ (docker_waterbutler_server_start_port | int) + (item | int) - 1 }}:7777"
    docker_waterbutler_server_volumes_from:
      - "{{ docker_storage_name }}"
  roles:
    - role: docker-storage
      when: docker_storage

    - role: docker-rabbitmq
      when: docker_rabbitmq

    - role: docker-waterbutler
