- name: Set up center for open science
  hosts: all
  pre_tasks:
    - fail: msg="One or more tags must be specified to run this playbook"
  roles:
    - role: docker-cos
  vars:
# postgres
    docker_postgres: no
    docker_postgres_conf_dir: "/opt/{{ docker_env }}_cos_postgres/conf/"
    docker_postgres_data_dir: "/opt/{{ docker_env }}_cos_postgres/data/"
    docker_postgres_name: "{{ docker_env }}_cos_postgres_1"
    docker_postgres_env:
      POSTGRES_DB: "cos_{{ docker_env }}"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

# storage
    docker_storage: no
    docker_storage_name: "{{ docker_env }}_cos_storage_1"
    docker_storage_dir: "/opt/{{ docker_env }}_cos_storage/"
    docker_storage_conf_dir: "{{ docker_storage_dir }}conf/"
    docker_storage_file_ops:
      - state: directory
        path: "{{ docker_storage_dir }}code/"
    docker_storage_volumes:
      - "{{ docker_storage_conf_dir }}code/:/code:rw"

# cos
    docker_cos_uwsgi_name: "{{ docker_env }}_cos_server_1"
    docker_cos_uwsgi_conf_dir: "/opt/{{ docker_env }}_cos_uwsgi/conf/"
    docker_cos_uwsgi_links:
      - "{{ docker_postgres_name }}:postgres"
    docker_cos_uwsgi_volumes_from:
      - "{{ docker_storage_name }}"

# nginx
    docker_nginx: no
    docker_nginx_name: "{{ docker_env }}_cos_nginx_1"
    docker_nginx_image: centerforopenscience/nginx:1 # auto reload on /etc/hosts change
    docker_nginx_source_conf_dir: roles/docker-cos/files/nginx/
    docker_nginx_conf_dir: "/opt/{{ docker_env }}_cos_nginx/conf/"
    docker_nginx_expose:
      - 80
      - 443
    docker_nginx_links:
      - "{{ docker_cos_uwsgi_name }}:server"
    docker_nginx_volumes_from:
      - "{{ docker_storage_name }}"

  roles:
    - role: docker-postgres
      when: docker_postgres

    - role: docker-storage
      when: docker_storage

    - role: docker-cos

    - role: docker-nginx
      when: docker_nginx

