#########################
# Elasticsearch install #
#########################

- hosts: all 
  user: vagrant
  sudo: yes

  roles:
    - gpstathis.elasticsearch

  vars_files:
    - group_vars/elastic
    - group_vars/vagrantbox
