
- name: Collecting facts
  hosts: all
  gather_facts: yes

# Execute common roles
- name: Common Ubuntu setup
  hosts: all
  roles:
    - role: Ansibles.generic-users
    - role: Ansibles.timezone
    - role: ssh
    - role: apt
    - role: csf
    - role: security_checks
