# file: vagrant.yml

- name: Collecting facts
  hosts: all
  gather_facts: yes

- hosts: all
  roles:

    - role: Ansibles.timezone
      tags:
        - common

    - role: Ansibles.generic-users
      tags:
        - common
        - auth

    - role: csf
      tags:
        - security

    - role: security_checks
      tags:
        - security
        - checks

# - hosts: nginx
#   roles:
#     - role: Ansibles.nginx
#       tags:
#         - nginx
