# file: vagrant.yml

- name: Collecting facts
  hosts: all
  gather_facts: yes

- hosts: all
  roles:

    - role: auth
      tags:
        - common
        - auth

    - role: common
      tags:
        - common

    - role: csf
      tags:
        - security

    - role: security_checks
      tags:
        - security
        - checks

- hosts: nginx
  roles:
    - role: nginx
      tags:
        - nginx


    # - role: security
    #   tags:
    #     - security
    # - role: supervisor
    #   tags:
    #     - supervisor
    # - role: monit
    #   tags:
    #     - monit
