- name: Ensure docker sentry directories exist
  sudo: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_sentry_conf_dir }}"
    - "{{ docker_sentry_data_dir }}"
  tags:
    - install
    - settings


- name: Copy docker sentry sentry.conf.py file
  copy:
    src: "{{ docker_sentry_source_conf_file }}"
    dest: "{{ docker_sentry_conf_file }}"
    mode: 0644
  when: docker_sentry_source_conf_file | default("") != ""
  tags:
    - install
    - settings


- name: Restart docker sentry container
  sudo: yes
  shell: "docker restart {{ docker_sentry_name }}"
  tags:
    - restart


- name: Run docker sentry container
  docker:
    command: "{{ docker_sentry_command }}"
    env: "{{ docker_sentry_env }}"
    expose: "{{ docker_sentry_expose }}"
    hostname: "{{ docker_sentry_hostname }}"
    image: "{{ docker_sentry_image }}"
    links: "{{ docker_sentry_links }}"
    name: "{{ docker_sentry_name }}"
    net: "{{ docker_sentry_net }}"
    ports: "{{ docker_sentry_ports }}"
    pull: always
    restart_policy: always
    state: reloaded
    volumes: "{{ docker_sentry_volumes }}"
    volumes_from: "{{ docker_sentry_volumes_from }}"
  tags:
    - install
    - upgrade