docker_nginx_name: nginx_1
docker_nginx_image: nginx:1
docker_nginx_source_confd_dir: conf.d/
docker_nginx_source_ssl_dir: ssl/
docker_nginx_env: {}
docker_nginx_conf_dir: /opt/nginx/conf
docker_nginx_confd_dir: "{{ docker_nginx_conf_dir }}/conf.d"
docker_nginx_ssl_dir: "{{ docker_nginx_conf_dir }}/ssl"
docker_nginx_links: []
docker_nginx_ports: []
docker_nginx_volumes:
  - "{{ docker_nginx_confd_dir }}:/etc/nginx/conf.d:ro"
  - "{{ docker_nginx_ssl_dir }}:/etc/ssl/private:ro"
docker_nginx_volumes_from: []
