nginx_user: www-data
nginx_group: www-data
nginx_uid: 33
nginx_gid: 33

nginx_dir: /etc/nginx
nginx_www_dir: /srv/www
nginx_log_dir: /var/log/nginx
nginx_binary: /usr/sbin/nginx
nginx_pid: /var/run/nginx.pid

nginx_worker_processes: 4

nginx_setup_default: true
