docker_cassandra_name: cassandra_1
docker_cassandra_data_dir: /opt/cassandra/data
docker_cassandra_log_dir: /var/log/cassandra
docker_cassandra_log_rotate_file: cassandra
docker_cassandra_log_rotate_soruce_file: logrotate.j2
docker_cassandra_expose: []
docker_cassandra_ports: []
