
dependencies:
  - {role: apt}
  - {role: mongo}
  - {role: python}
  - {role: lxml}
  - {role: bower}
  - {role: nginx}
  - {role: uwsgi}
  - {role: supervisor}
  - {role: github}
  - {role: r-lang}
  - {role: env-vars, envvars: "{{osf_env_vars}}"}
