# variables

docker_share_opt_dir: /opt/share
docker_share_log_dir: /var/log/share


# support servers

docker_share_postgres: no
docker_share_postgres_name: share_postgres_1
docker_share_postgres_data_dir: /opt/postgres/data
docker_share_postgres_log_dir: /var/log/postgres
docker_share_postgres_env:
  POSTGRES_DB: share_registration
docker_share_postgres_expose:
  - 5432
docker_share_postgres_ports: []


# servers

docker_share_registration_uwsgi: no
docker_share_registration_uwsgi_name: share_registration_uwsgi_1
docker_share_registration_uwsgi_image: centerforopenscience/share:registration
docker_share_registration_uwsgi_source_branch: develop
docker_share_registration_uwsgi_source_repo: https://github.com/erinspace/shareregistration.git
docker_share_registration_uwsgi_source_conf_file: registration.uwsgi.ini
docker_share_registration_uwsgi_source_app_file: registration.local.py
docker_share_registration_uwsgi_conf_dir: "{{ docker_share_opt_dir }}/registration/conf"
docker_share_registration_uwsgi_conf_file: "{{ docker_share_registration_uwsgi_conf_dir }}/uwsgi.ini"
docker_share_registration_uwsgi_app_file: "{{ docker_share_registration_uwsgi_conf_dir }}/local.py"
docker_share_registration_uwsgi_log_dir: "{{ docker_share_log_dir }}/registration"
docker_share_registration_uwsgi_env:
  SOURCE_BRANCH: "{{ docker_share_registration_uwsgi_source_branch }}"
  SOURCE_REPO: "{{ docker_share_registration_uwsgi_source_repo }}"
docker_share_registration_uwsgi_expose:
  - 8080
docker_share_registration_uwsgi_ports: []
docker_share_registration_uwsgi_links:
  - "{{ docker_share_postgres_name }}:postgres"
docker_share_registration_uwsgi_volumes:
  - "{{ docker_share_registration_uwsgi_conf_file }}:/etc/uwsgi/uwsgi.ini"
  - "{{ docker_share_registration_uwsgi_app_file }}:/home/python/.cos/local.py"
  - "{{ docker_share_registration_uwsgi_log_dir }}:/log"


docker_share_registration_nginx: no
docker_share_registration_nginx_name: share_registration_nginx_1
docker_share_registration_nginx_image: centerforopenscience/nginx:latest
docker_share_registration_nginx_source_conf_file: registration.nginx.conf
docker_share_registration_nginx_source_ssl_crt_file: ""
docker_share_registration_nginx_source_ssl_key_file: ""
docker_share_registration_nginx_conf_dir: "{{ docker_share_opt_dir }}/registration/conf"
docker_share_registration_nginx_conf_file: "{{ docker_share_registration_nginx_conf_dir }}/nginx.conf"
docker_share_registration_nginx_log_dir: "{{ docker_share_log_dir }}/registration"
docker_share_registration_nginx_env: {}
docker_share_registration_nginx_expose:
  - 80
  - 443
docker_share_registration_nginx_ports: []
docker_share_registration_nginx_links:
  - "{{ docker_share_registration_uwsgi_name }}:uwsgi"
docker_share_registration_nginx_volumes:
  - "{{ docker_share_registration_nginx_conf_file }}:/etc/nginx/sites-templates/default.conf.tmpl"
  - "{{ docker_share_registration_nginx_log_dir }}:/var/log/nginx"
docker_share_registration_nginx_volumes_from:
  - "{{ docker_share_registration_uwsgi_name }}"
