docker_memcached_name: memcached_1
docker_memcached_data_dir: /opt/memcached/data
docker_memcached_log_dir: /var/log/memcached
docker_memcached_log_rotate_file: memcached
docker_memcached_log_rotate_source_file: logrotate.j2
docker_memcached_expose:
  - 11211
docker_memcached_ports: []
