docker_fluentd_name: fluentd_1
docker_fluentd_source_conf_file: "fluent.conf"
docker_fluentd_conf_dir: /opt/fluentd/conf
docker_fluentd_conf_file: "{{ docker_fluentd_conf_dir }}/fluent.conf"
docker_fluentd_env: {}
docker_fluentd_links: []
docker_fluentd_expose:
  - 24224
docker_fluentd_ports: []
