docker_fluentd_name: fluentd_1
docker_fluentd_image: centerforopenscience/fluentd:latest
docker_fluentd_logrotate_source_file: logrotate.j2
docker_fluentd_logrotate_file: fluentd
docker_fluentd_source_conf_dir: etc/
docker_fluentd_conf_dir: /opt/fluentd/conf
docker_fluentd_log_dir: /var/log/fluentd
docker_fluentd_env:
  FLUENTD_GEMS: "fluent-plugin-order fluent-plugin-record-reformer fluent-plugin-rewrite-tag-filter fluent-plugin-jsonbucket fluent-plugin-docker-format" # fluent-plugin-logentries removed (pr in for fix)
docker_fluentd_links: []
docker_fluentd_expose:
  - 24224
docker_fluentd_ports: []
docker_fluentd_volumes:
  - "{{ docker_fluentd_conf_dir }}:/etc/fluent:ro"
  - "{{ docker_fluentd_log_dir }}:/log"
  - "/var/log/auth.log:/var/log/auth.log:ro"
  - "/var/log/lfd.log:/var/log/lfd.log:ro"
  - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
