- name: Ensure docker cassandra logrotate config
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/cassandra
    owner: root
    group: root
    mode: 0644
  tags:
    - install
    - settings


- name: Restart docker cassandra container
  sudo: yes
  shell: "docker restart {{ docker_cassandra_name }}"
  tags:
    - restart


- name: Ensure docker cassandra directories exist
  sudo: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_cassandra_data_dir }}"
    - "{{ docker_cassandra_log_dir }}"
  tags:
    - install
    - upgrade


- name: Run docker cassandra container
  docker:
    name: "{{ docker_cassandra_name }}"
    state: running
    hostname: "{{ hostname_name }}-cassandra"
    restart_policy: always
    image: "centerforopenscience/cassandra:latest"
    expose: "{{ docker_cassandra_expose }}"
    ports: "{{ docker_cassandra_ports }}"
    volumes:
      - "{{ docker_cassandra_data_dir }}:/opt/cassandra/data"
      - "{{ docker_cassandra_log_dir }}:/opt/cassandra/logs"
  tags:
    - install
    - upgrade
