- name: Ensure docker osf sharejs directories exist
  sudo: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_osf_sharejs_conf_dir }}"
  tags:
    - install
    - upgrade


- name: Copy docker osf sharejs configuration settings
  copy:
    src: "{{ docker_osf_sharejs_source_conf_file }}"
    dest: "{{ docker_osf_sharejs_conf_file }}"
    mode: 0644
  tags:
    - install
    - settings
    - upgrade


- name: Restart docker osf sharejs container
  sudo: yes
  shell: "docker restart {{ docker_osf_sharejs_name }}"
  tags:
    - restart


- name: Run docker osf sharejs container
  docker:
    command: "invoke sharejs"
    env: "{{ docker_osf_sharejs_env }}"
    expose: "{{ docker_osf_sharejs_expose }}"
    hostname: "{{ docker_osf_sharejs_hostname }}"
    image: "centerforopenscience/osf:latest"
    links: "{{ docker_osf_sharejs_links }}"
    name: "{{ docker_osf_sharejs_name }}"
    ports: "{{ docker_osf_sharejs_ports }}"
    pull: always
    restart_policy: always
    state: reloaded
    volumes: "{{ docker_osf_sharejs_volumes }}"
  tags:
    - install
    - upgrade
