- name: Ensure docker nginx directories exist
  sudo: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_nginx_conf_dir }}"
    - "{{ docker_nginx_confd_dir }}"
    - "{{ docker_nginx_ssl_dir }}"
  tags:
    - install
    - upgrade


- name: Copy docker nginx conf.d settings
  copy:
    src: "{{ docker_nginx_source_confd_dir }}"
    dest: "{{ docker_nginx_confd_dir }}"
    mode: 0644
  tags:
    - install
    - settings
    - upgrade


- name: Copy docker nginx ssl certificates
  copy:
    mode: 0600
    src: "{{ docker_nginx_source_ssl_dir }}"
    dest: "{{ docker_nginx_ssl_dir }}"
  when: docker_nginx_source_ssl_dir | default("") != ""
  tags:
    - install
    - upgrade


- name: Restart docker nginx container
  sudo: yes
  shell: "docker restart {{ docker_nginx_name }}"
  tags:
    - restart


- name: Run docker nginx container
  docker:
    env: "{{ docker_nginx_env }}"
    hostname: "{{ hostname_name }}"
    image: "{{ docker_nginx_image }}"
    links: "{{ docker_nginx_links }}"
    name: "{{ docker_nginx_name }}"
    ports: "{{ docker_nginx_ports }}"
    pull: always
    restart_policy: always
    state: reloaded
    volumes: "{{ docker_nginx_volumes }}"
    volumes_from: "{{ docker_nginx_volumes_from }}"
  tags:
    - install
    - upgrade
