
- name: Ensures deploy dir exists
  file: path="{{ deploy_script_file_dir }}" state=directory owner="{{ deploy_script_owner }}" group="{{ deploy_script_owner }}"

- name: copy deploy script
  copy:
    src: "{{ deploy_script_source_file }}"
    dest: "{{ deploy_script_file }}"
    owner: "{{ deploy_script_owner }}"
    mode: 0500
  sudo: yes