dependencies:
  - role: docker-storage
    docker_storage_name: "{{ docker_waterbutler_storage_name }}"
    docker_storage_volumes: "{{ docker_waterbutler_storage_volumes }}"
    docker_storage: "{{ docker_waterbutler_storage }}"

  - role: docker-rabbitmq
    docker_rabbitmq_name: "{{ docker_waterbutler_rabbitmq_name }}"
    docker_rabbitmq_data_dir: "{{ docker_waterbutler_rabbitmq_data_dir }}"
    when: docker_waterbutler_rabbitmq
