logentries_account_key:
logentries_source_filters_file: filters.py
logentries_metrics_token:
logentries_files_to_monitor: []
  # - filename: "/path/to/file.txt"
  #   name: "log name"
  #   type: "log type, e.g. python"
