docker_logentries_name: logentries_1
docker_logentires_logs_token: "..."
docker_logentires_stats_token: "..."
docker_logentries_command: "-l {{ docker_logsentires_logs_token }} -k {{ docker_logentires_stats_token }}  -j -a host={{ hostname_name }}"
docker_logentries_env: {}
